<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header>
	<a href="Home.html" class="logo">Gur<span>winder</a>
		<i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
		    <a href="Home.html" class="active">Home</a>
			<a href="About.html">About</a>
			<a href="Services.html">Services</a>
			<a href="Portfolio.html">Portfolio</a>
			<a href="Contact.html">Contact</a>
			<a href="Skills.html">Skills</a>
			<a href="index.html">Source Codes</a>
</nav>
</header>

<section class="about" id="about">
	<div class="about-img">
		<img src="Gur.png">
	</div>

	<div class="about-content">
		<h2 class="heading">About <span>Me</span></h2>
		<h3>Frontend Student!</h3>
		<p>lorem ipsum dolor sit amet Constructor adipsicing elit.
		   Tempore aliquam, modi asparnatur placeat architecto
		   amet launditum id.lorem ipsum dolor sit amet Constructor
		   adipsicing elit. Tempore aliquam, modi asparnatur placeat
		   architecto amet launditum id.</p>
		   <a href="#" class="btn">Read More</a>
	</div>
</section>

<footer class="footer">
	<div class="row">
		<div class="col">
			<a href="Home.html" class="logo1">Gur<span>winder</a><br><br><br>
				<p>Subscribe easy Totorials Youtube Channel to watch more 
				   videos on website development and press the bell icon to get immidiate
			       notification of latest videos.</p>
			       <div class="footer-iconTop">
			       <a href="Home.html"><i class='bx bx-up-arrow-alt'></i></a>
			       </div>
		</div>
		<div class="col">
			<h3>Institute <div class="underline"><span></span></div> </h3>
			<p>Main Road</p>
			<p>Rara Sahib, Ludhiana</p>
			<p>Punjab, PIN 141419, India</p>
			<p class="email-id">careerhut628@gmail.com</p>
			<h4>+91 - 0123456789</h4>
		</div>
		<div class="col">
			<h3>Links <div class="underline"><span></span></div></h3>
			<ul>
				<li><a href="Home.html" class="active">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="col">
			<h3>Newsletter <div class="underline"><span></span></div></h3>
			<form class="form1">
				<i class='bx bx-envelope'></i>
				<input type="email" placeholder="Enter Your Email Id" required name="">
				<button type="submit"><i class='bx bx-right-arrow-alt'></i></button>
			</form>
			<div class="social-media">
		   	<a href="https://www.facebook.com/profile.php?id=61568531638289"><i class='bx bxl-facebook' ></i></a>
		   	<a href="https://x.com/Gurwinder1322aa"><i class='bx bxl-twitter' ></i></a>
		   	<a href="https://www.instagram.com/gur_web.creator/"><i class='bx bxl-instagram-alt' ></i></a>
		   	<a href="https://www.linkedin.com/in/gurwinder-singh-950997336/"><i class='bx bxl-linkedin' ></i></a>
		   </div>
	</div>

		</div>
	</div>
	<hr>
	<p class="copyright">Copyright © 2024 ® Gurwinder Singh. All Rights Reserved</p>
</footer>

</body>
</html>