<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header>
	<a href="Home.html" class="logo">Gur<span>winder</a>
		<i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
		    <a href="Home.html" class="active">Home</a>
			<a href="About.html">About</a>
			<a href="Services.html">Services</a>
			<a href="Portfolio.html">Portfolio</a>
			<a href="Contact.html">Contact</a>
			<a href="Skills.html">Skills</a>
			<a href="index.html">Source Codes</a>
</nav>
</header>

<section class="contact" id="contact">
	<h2 class="heading">Contact <span>Me!</span></h2>

	<form action="https://api.web3forms.com/submit" method="POST">
		    <input type="hidden" name="access_key" value="eb9d802c-767d-40ac-8f60-dadaedfd526f">
		<div class="input-box">
			<input type="text" placeholder="Full Name" required name="name">
			<input type="email" placeholder="Email Address" required name="email">
		</div>

		<div class="input-box">
			<input type="number" placeholder="Mobile Number" required name="phone">
			<input type="text" placeholder="Email Subject" name="message">
		</div>
		<textarea rows="10" cols="30" id="" name="message" placeholder="Your Message" required></textarea>
		<!-- Custom Confirmation / Success Page -->
    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
		<input type="submit" value="Submit Form" class="btn" name="">
	</form>

	<div class="container">
    <div class="contactInfo">
	<div class="box">
		<div class="icon"><b></b><i class='bx bxs-map'></i></div>
		<div class="text">
			<h3>Address</h3>
			<p>Main Market Rara Sahib,<br>
			   Ludhiana, Punjab,<br>141419</p>
		</div>
	</div>

	<div class="box">
		<div class="icon"><b></b><i class='bx bxs-phone'></i></div>
		<div class="text">
			<h3>Phone</h3>
			<p>+91 - 0123456789</p>
		</div>
	</div>

	<div class="box">
		<div class="icon"><b></b><i class='bx bxs-envelope'></i></div>
		<div class="text">
			<h3>Email</h3>
			<p>careerhut628@gmail.com</p>
		</div>
	</div>

	<h2 class="txt">Connect with us!</h2>
	<ul class="social-media1">
		<li><a href="https://www.facebook.com/profile.php?id=61568531638289"><i class='bx bxl-facebook' ></i></a></li>
		<li><a href="https://x.com/Gurwinder1322aa"><i class='bx bxl-twitter' ></i></a></li>
		<li><a href="https://www.instagram.com/gur_web.creator/"><i class='bx bxl-instagram-alt' ></i></a></li>
		<li><a href="https://www.linkedin.com/in/gurwinder-singh-950997336/"><i class='bx bxl-linkedin' ></i></a></li>
	</ul>
	</div>
	

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.680938913598!2d75.94228467438778!3d30.72736888589393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39107193719a4869%3A0xb1eb48548c9b5639!2sCareer%20Hut!5e0!3m2!1sen!2sin!4v1732253141150!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	</div>
</section>

<footer class="footer">
	<div class="row">
		<div class="col">
			<a href="Home.html" class="logo1">Gur<span>winder</a><br><br><br>
				<p>Subscribe easy Totorials Youtube Channel to watch more 
				   videos on website development and press the bell icon to get immidiate
			       notification of latest videos.</p>
			       <div class="footer-iconTop">
			       <a href="Home.html"><i class='bx bx-up-arrow-alt'></i></a>
			       </div>
		</div>
		<div class="col">
			<h3>Institute <div class="underline"><span></span></div> </h3>
			<p>Main Road</p>
			<p>Rara Sahib, Ludhiana</p>
			<p>Punjab, PIN 141419, India</p>
			<p class="email-id">careerhut628@gmail.com</p>
			<h4>+91 - 0123456789</h4>
		</div>
		<div class="col">
			<h3>Links <div class="underline"><span></span></div></h3>
			<ul>
				<li><a href="Home.html" class="active">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="col">
			<h3>Newsletter <div class="underline"><span></span></div></h3>
			<form class="form1" action="https://api.web3forms.com/submit" method="POST">
				<input type="hidden" name="access_key" value="eb9d802c-767d-40ac-8f60-dadaedfd526f">
				<i class='bx bx-envelope'></i>
				<input type="email" placeholder="Enter Your Email Id" required name="email">
				<button type="submit"><i class='bx bx-right-arrow-alt'></i></button>
			</form>
			<div class="social-media">
		   	<a href="https://www.facebook.com/profile.php?id=61568531638289"><i class='bx bxl-facebook' ></i></a>
		   	<a href="https://x.com/Gurwinder1322aa"><i class='bx bxl-twitter' ></i></a>
		   	<a href="https://www.instagram.com/gur_web.creator/"><i class='bx bxl-instagram-alt' ></i></a>
		   	<a href="https://www.linkedin.com/in/gurwinder-singh-950997336/"><i class='bx bxl-linkedin' ></i></a>
		   </div>
	</div>

		</div>
	</div>
	<hr>
	<p class="copyright">Copyright © 2024 ® Gurwinder Singh. All Rights Reserved</p>
</footer>

<script type="https://formspree.io/f/xwpkqgdz"></script>
</body>
</html>