<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script>
		
	</script>
</head>
<body>
<header>
	<a href="Home.html" class="logo">Gur<span>winder</a>
		
    <nav class="navbar">
            <input type="checkbox" id="check" class='bx bx-menu'>
            <label form="check" class="checkbtn" href="Home.html">
            	<i class='bx bx-menu' id="menu-icon"></i>
            </label>
		    <a href="Home.html" class="active">Home</a>
			<a href="About.html">About</a>
			<a href="Services.html">Services</a>
			<a href="Portfolio.html">Portfolio</a>
			<a href="Contact.html">Contact</a>
			<a href="Skills.html">Skills</a>
			<a href="index.html">Source Codes</a>
</nav>
</header>

<section class="home" id="home">
	<div class="home-content">
		<h3>Hello, It's me</h3>
		<h1>Goarb Gangad</h1>
		<div class="animated-text">
		<h3>And I'm a
		<span></span>
		 </h3>
		 </div>
		<p>lorem ipsum dolor sit amet Constructor adipsicing elit.
		   Tempore aliquam, modi asparnatur placeat architecto
		   amet launditum id.</p>
		   <div class="social-media">
		   	<a href="https://www.facebook.com/profile.php?id=61568531638289"><i class='bx bxl-facebook' ></i></a>
		   	<a href="https://x.com/Gurwinder1322aa"><i class='bx bxl-twitter' ></i></a>
		   	<a href="https://www.instagram.com/gur_web.creator/"><i class='bx bxl-instagram-alt' ></i></a>
		   	<a href="https://www.linkedin.com/in/gurwinder-singh-950997336/"><i class='bx bxl-linkedin' ></i></a>
		   </div>
		   <a href="file:///C:/Users/Admin/Documents/Designer/For%20Me/Gurwinder%20Singh.pdf" class="btn">Download CV</a>
	</div>

	<div class="home-img">
		<img src="Gur.png" style="padding-left: 30px;">
	</div>
</section>

<section class="about" id="about">
	<div class="about-img">
		<img src="Gur.png" style="padding-left: 30px;">
	</div>

	<div class="about-content">
		<h2 class="heading">About <span>Me</span></h2>
		<h3 style="color: var(--main-color);">Frontend Student</h3>
		<p>lorem ipsum dolor sit amet Constructor adipsicing elit.
		   Tempore aliquam, modi asparnatur placeat architecto
		   amet launditum id.lorem ipsum dolor sit amet Constructor
		   adipsicing elit. Tempore aliquam, modi asparnatur placeat
		   architecto amet launditum id.</p>
		   <a href="#" class="btn">Read More</a>
	</div>
</section>

<section class="services" id="services">
	<h2 class="heading">Our <span>Services</span></h2>
	<div class="services-container">
		<div class="services-box">
			<i class='bx bx-code-alt'></i>
			<h3>Web Development</h3>
			<p>lorem ipsum dolor sit amet Constructor adipsicing elit.
		       Tempore aliquam, modi asparnatur placeat architecto
		       amet launditum id.</p>
		       <a href="#" class="btn">Read More</a>
		</div>

		<div class="services-box">
			<i class='bx bxs-paint'></i>
			<h3>Graphic Design</h3>
			<p>lorem ipsum dolor sit amet Constructor adipsicing elit.
		       Tempore aliquam, modi asparnatur placeat architecto
		       amet launditum id.</p>
		       <a href="#" class="btn">Read More</a>
		</div>

		<div class="services-box">
			<i class='bx bx-bar-chart-alt'></i>
			<h3>Digital Marketing</h3>
			<p>lorem ipsum dolor sit amet Constructor adipsicing elit.
		       Tempore aliquam, modi asparnatur placeat architecto
		       amet launditum id.</p>
		       <a href="#" class="btn">Read More</a>
		</div>
	</div>
</section>


<section class="portfolio" id="portfolio">
	<h2 title="heading">Latest <span>Projects</span></h2>

	<div class="portfolio-container">
		<div class="portfolio-box">
			<img src="portfolio1.jpg">
			<div class="portfolio-layer">
				<h4>Web Design</h4>
				<p>lorem ipsum dolor sit amet Constructor adipsicing elit.</p>
				<a href="#" class="btn"><i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="portfolio-box">
			<img src="portfolio2.jpg">
			<div class="portfolio-layer">
				<h4>Web Design</h4>
				<p>lorem ipsum dolor sit amet Constructor adipsicing elit.</p>
				<a href="#" class="btn"><i class='bx bx-link-external'></i></a>
			</div>
		</div>

        <div class="portfolio-box">
			<img src="portfolio3.jpg">
			<div class="portfolio-layer">
				<h4>Web Design</h4>
				<p>lorem ipsum dolor sit amet Constructor adipsicing elit.</p>
				<a href="#" class="btn"><i class='bx bx-link-external'></i></a>
			</div>
		</div>
        
        <div class="portfolio-box">
			<img src="portfolio4.jpg">
			<div class="portfolio-layer">
				<h4>Web Design</h4>
				<p>lorem ipsum dolor sit amet Constructor adipsicing elit.</p>
				<a href="#" class="btn"><i class='bx bx-link-external'></i></a>
			</div>
		</div>
        
        <div class="portfolio-box">
			<img src="portfolio5.jpg">
			<div class="portfolio-layer">
				<h4>Web Design</h4>
				<p>lorem ipsum dolor sit amet Constructor adipsicing elit.</p>
				<a href="#" class="btn"><i class='bx bx-link-external'></i></a>
			</div>
		</div>
        
        <div class="portfolio-box">
			<img src="portfolio6.jpg">
			<div class="portfolio-layer">
				<h4>Web Design</h4>
				<p>lorem ipsum dolor sit amet Constructor adipsicing elit.</p>
				<a href="#" class="btn"><i class='bx bx-link-external'></i></a>
			</div>
		</div>

	</div>
</section>

<section class="skills" id="skills">
	<h2 class="heading">Technical <span>Skills</span></h2>
	<h3 style="font-size: 20px;">Technical <span>&</span> Professional</h3>

	<div class="skill-main">
		<div class="skill-left">
			<h4>Technical <span>Skills</span></h4>
			<div class="skill-bar">
				<div class="Info">
					<p>HTML</p>
					<p>85%</p>
				</div>
				<div class="bar">
					<span class="html"></span>
				</div>
			</div>

			<div class="skill-bar">
				<div class="Info">
					<p>CSS</p>
					<p>75%</p>
				</div>
				<div class="bar">
					<span class="css"></span>
				</div>
			</div>

			<div class="skill-bar">
				<div class="Info">
					<p>JavaScript</p>
					<p>35%</p>
				</div>
				<div class="bar">
					<span class="javascript"></span>
				</div>
			</div>

			<div class="skill-bar">
				<div class="Info">
					<p>PYTHON</p>
					<p>55%</p>
				</div>
				<div class="bar">
					<span class="python"></span>
				</div>
			</div>

			<div class="skill-bar">
				<div class="Info">
					<p>MYSQL</p>
					<p>65%</p>
				</div>
				<div class="bar">
					<span class="mysql"></span>
				</div>
			</div>

		</div>

		<div class="skill-right">
			<h4>Professional <span>Skills</span></h4>
			<div class="radial-bars">
				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path1" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">75%</div>
					<div class="text1">Creativity</div>
				</div>

				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path2" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">55%</div>
					<div class="text1">Communication</div>
				</div>

				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path3" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">35%</div>
					<div class="text1">Problem Solving</div>
				</div>

				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path4" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">21%</div>
					<div class="text1">Team Work</div>
				</div>
			</div>
	</div>
</section>

<section class="contact" id="contact">
	<h2 class="heading">Contact <span>Me!</span></h2>

	<form action="https://api.web3forms.com/submit" method="POST">
		    <input type="hidden" name="access_key" value="eb9d802c-767d-40ac-8f60-dadaedfd526f">
		<div class="input-box">
			<input type="text" placeholder="Full Name" required name="name">
			<input type="email" placeholder="Email Address" required name="email">
		</div>

		<div class="input-box">
			<input type="number" placeholder="Mobile Number" required name="phone">
			<input type="text" placeholder="Email Subject" name="message">
		</div>
		<textarea rows="10" cols="30" id="" name="message" placeholder="Your Message" required></textarea>
		<!-- Custom Confirmation / Success Page -->
    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
		<input type="submit" value="Submit Form" class="btn" name="">
	</form>
</section>



<footer class="footer">
	<div class="row">
		<div class="col">
			<a href="Home.html" class="logo1">Gur<span>winder</a><br><br><br>
				<p>Subscribe easy Totorials Youtube Channel to watch more 
				   videos on website development and press the bell icon to get immidiate
			       notification of latest videos.</p>
			       <div class="footer-iconTop">
			       <a href="Home.html"><i class='bx bx-up-arrow-alt'></i></a>
			       </div>
		</div>
		<div class="col">
			<h3>Institute <div class="underline"><span></span></div> </h3>
			<p>Main Road</p>
			<p>Rara Sahib, Ludhiana</p>
			<p>Punjab, PIN 141419, India</p>
			<p class="email-id">careerhut628@gmail.com</p>
			<h4>+91 - 0123456789</h4>
		</div>
		<div class="col">
			<h3>Links <div class="underline"><span></span></div></h3>
			<ul>
				<li><a href="Home.html" class="active">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="index.html">Source Codes</a></li>
			</ul>
		</div>
		<div class="col">
			<h3>Newsletter <div class="underline"><span></span></div></h3>
			<form class="form1" action="https://api.web3forms.com/submit" method="POST">
				<input type="hidden" name="access_key" value="eb9d802c-767d-40ac-8f60-dadaedfd526f">
				<i class='bx bx-envelope'></i>
				<input type="email" placeholder="Enter Your Email Id" required name="email">
				<button type="submit"><i class='bx bx-right-arrow-alt'></i></button>
			</form>
			<div class="social-media">
		   	<a href="https://www.facebook.com/profile.php?id=61568531638289"><i class='bx bxl-facebook' ></i></a>
		   	<a href="https://x.com/Gurwinder1322aa"><i class='bx bxl-twitter' ></i></a>
		   	<a href="https://www.instagram.com/gur_web.creator/"><i class='bx bxl-instagram-alt' ></i></a>
		   	<a href="https://www.linkedin.com/in/gurwinder-singh-950997336/"><i class='bx bxl-linkedin' ></i></a>
		   </div>
	</div>

		</div>
	</div>
	<hr>
	<p class="copyright">Copyright © 2024 ® Gurwinder Singh. All Rights Reserved</p>
</footer>
/* scroll reveal */
<script src="https://unpkg.com/scrollreveal"></script>
<script type="script.js"></script>
</body>
</html>